{
  "name": "cashlint-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Cashlint is a simple bookkeeping tool designed around accrual accounting principles. It supports invoices, bills, loans, and owner equity tracking in a clean workflow",
  "scripts": {
    "test:unit": "vitest --watch --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run --project unit && pnpm test:integration",
    "dev": "tsx src/api/server.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "pristine-fp": "^0.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.9",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.17",
    "prisma": "^7.3.0",
    "supertest": "^7.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "vitest": "^4.0.17"
  },
  "_moduleAliases": {
    "@": "src"
  }
}
